<Screen
	CID = "1"
	AppID = "2"
	AppVer = "4.2.111.0"
	DocID = ""
	HasCanvas = "0"
	Width = "800"
	Height = "600"
	NextCID = "6"
	RepresentativeRefID = "1"
	UseDefRepresentative = "0">
	<Elements
		CID = "1">
		<Element
			CID = "1"
			Type = "WebPage"
			X = "58"
			Y = "135"
			Width = "700"
			Height = "64"
			Flags = "0"
			BackgroundColour = "255,255,255,0,0"
			BorderColour = "160,160,160,0,0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			BorderWidth = "0"
			PageHeight = "400"/>
		<Element
			CID = "30"
			Type = "Rectangle"
			X = "58"
			Y = "141"
			Width = "700"
			Height = "2"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "153,153,153,0,0"
			GradientColour = "172,168,153,0,17"
			BorderColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "32"
			Type = "StaticText"
			X = "213"
			Y = "164"
			Width = "390"
			Height = "35"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Copyright (C) 2007 Caretta Software Ltd&#13;&#10;All Rights Reserved"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "39"
			Type = "TextLinkList"
			X = "58"
			Y = "143"
			Width = "700"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,9"
			SeparatorColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "11"
			SeparatorText = "|"
			SeparatorLeftMargin = "6"
			SeparatorRightMargin = "6"
			Mirror = "0"
			HorzAlign = "Centre"
			VertAlign = "Centre">
			<TextLinkListItem
				Item = "Home"
				ItemID = "4"/>
			<TextLinkListItem
				Item = "Products"
				ItemID = "5"/>
			<TextLinkListItem
				Item = "Downloads"
				ItemID = "6"/>
			<TextLinkListItem
				Item = "Support"
				ItemID = "9"/>
			<TextLinkListItem
				Item = "About Us"
				ItemID = "7"/>
			<TextLinkListItem
				Item = "Contact Us"
				ItemID = "8"/>
			<TextLinkListItem
				Item = "Privacy Policy"
				ItemID = "10"/>
		</Element>
		<Element
			CID = "40"
			Type = "TextAnnotation"
			X = "274"
			Y = "257"
			Width = "269"
			Height = "226"
			Flags = "0"
			BorderColour = "0,0,128,0,0"
			FillColour = "255,192,203,0,0"
			TitleColour = "0,0,128,0,0"
			AnnotationColour = "0,0,128,0,0"
			TitleTypeface = ""
			TitleFontAttributes = "1"
			TitleSize = "Normal"
			AnnotationTypeface = ""
			AnnotationFontAttributes = "0"
			AnnotationSize = "Normal"
			Title = "TIP: Footer Links"
			Annotation = "Just like the Header, all of the page links could be attached to their associated pages.&#13;&#10;&#13;&#10;However, if multiple links to a page exist (e.g. in a header, footer and sidebar perhaps) and they all link to each other then you may notice a significant delay in loading the page designs due to the large number of interconnections.&#13;&#10;&#13;&#10;Therefore, it is better to link only to pages that aren&apos;t linked to from elsewhere on the page.&#13;&#10;&#13;&#10;In this case, only the &quot;Privacy Policy&quot; link is connected."
			BorderWidth = "2"
			ShadowDepth = "5"
			HasBorder = "1"
			HasShadow = "1"
			Fill = "Solid"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "41"
			Type = "ComponentThumbnail"
			X = "626"
			Y = "297"
			Width = "120"
			Height = "120"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "078EDC1A-FED5-4AA7-86D32BAE2E37B6EE"
			RootPath = "$Container"
			Filename = "..\Privacy Policy.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "1"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "22"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "10"
			SourceRefID = "39"
			TargetRefID = "41"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
