<Screen
	CID = "1"
	AppID = "2"
	AppVer = "4.2.111.0"
	DocID = ""
	HasCanvas = "0"
	Width = "800"
	Height = "600"
	NextCID = "6"
	RepresentativeRefID = "1"
	UseDefRepresentative = "0">
	<Elements
		CID = "1">
		<Element
			CID = "21"
			Type = "ComponentThumbnail"
			X = "592"
			Y = "243"
			Width = "120"
			Height = "120"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "D14D2C39-A120-4D57-B0E54C2520BF02A6"
			RootPath = "$Container"
			Filename = "..\About Us.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "1"/>
		<Element
			CID = "20"
			Type = "ComponentThumbnail"
			X = "325"
			Y = "243"
			Width = "120"
			Height = "120"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "EB1A1A2E-29EB-4C73-826604B8DBBE5C1D"
			RootPath = "$Container"
			Filename = "..\Downloads.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "1"/>
		<Element
			CID = "1"
			Type = "WebPage"
			X = "25"
			Y = "45"
			Width = "700"
			Height = "100"
			Flags = "0"
			BackgroundColour = "255,255,255,0,0"
			BorderColour = "160,160,160,0,0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			BorderWidth = "0"
			PageHeight = "400"/>
		<Element
			CID = "32"
			Type = "ImagePlaceholder"
			X = "25"
			Y = "46"
			Width = "126"
			Height = "58"
			Flags = "0"
			FillColour = "255,255,255,0,6"
			LineColour = "172,168,153,0,17"
			TextColour = "0,0,0,0,9"
			Typeface = "Tahoma"
			FontAttributes = "3"
			TextSize = "VeryLarge"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "LOGO"
			Fill = "None"/>
		<Element
			CID = "3"
			Type = "Rectangle"
			X = "25"
			Y = "133"
			Width = "700"
			Height = "12"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "0,128,255,0,0"
			GradientColour = "0,0,139,0,0"
			BorderColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "VerticalGradient"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "8"
			Type = "StaticText"
			X = "163"
			Y = "46"
			Width = "291"
			Height = "43"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = "Hemi Head 426"
			FontAttributes = "0"
			TextSize = "VeryLarge"
			Text = "Web Site Header"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "30"
			Type = "TextAnnotation"
			X = "58"
			Y = "398"
			Width = "268"
			Height = "111"
			Flags = "0"
			BorderColour = "0,0,128,0,0"
			FillColour = "204,255,204,0,0"
			TitleColour = "0,0,128,0,0"
			AnnotationColour = "0,0,128,0,0"
			TitleTypeface = ""
			TitleFontAttributes = "1"
			TitleSize = "Normal"
			AnnotationTypeface = ""
			AnnotationFontAttributes = "0"
			AnnotationSize = "Normal"
			Title = "Thumbnails"
			Annotation = "The linked pages are Thumbnail versions of the components to save space and make the design clearer. Use right-drag from the Project file tree to add the Thumbnails. Note that these do not have the full functionality that full-size Components do."
			BorderWidth = "2"
			ShadowDepth = "5"
			HasBorder = "1"
			HasShadow = "1"
			Fill = "Solid"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "31"
			Type = "TextAnnotation"
			X = "420"
			Y = "407"
			Width = "268"
			Height = "87"
			Flags = "0"
			BorderColour = "0,0,128,0,0"
			FillColour = "204,255,204,0,0"
			TitleColour = "0,0,128,0,0"
			AnnotationColour = "0,0,128,0,0"
			TitleTypeface = ""
			TitleFontAttributes = "1"
			TitleSize = "Normal"
			AnnotationTypeface = ""
			AnnotationFontAttributes = "0"
			AnnotationSize = "Normal"
			Title = "Replace Top"
			Annotation = "The links also use the &quot;Replace Top Window&quot; navigation type (this is the default for Thumbnails). These are ideal for Web page navigation and also support Back/Forward navigations."
			BorderWidth = "2"
			ShadowDepth = "5"
			HasBorder = "1"
			HasShadow = "1"
			Fill = "Solid"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "33"
			Type = "TextLinkList"
			X = "507"
			Y = "46"
			Width = "214"
			Height = "21"
			Flags = "0"
			TextColour = "102,102,102,0,0"
			SeparatorColour = "0,0,139,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "5"
			SeparatorText = "|"
			SeparatorLeftMargin = "6"
			SeparatorRightMargin = "6"
			Mirror = "0"
			HorzAlign = "Right"
			VertAlign = "Centre">
			<TextLinkListItem
				Item = "View Cart"
				ItemID = "1"/>
			<TextLinkListItem
				Item = "Support"
				ItemID = "4"/>
			<TextLinkListItem
				Item = "Contact Us"
				ItemID = "3"/>
		</Element>
		<Element
			CID = "34"
			Type = "WebTab"
			X = "25"
			Y = "112"
			Width = "95"
			Height = "21"
			Flags = "0"
			FillColour = "187,221,255,0,0"
			LineColour = "113,111,100,0,22"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Home"
			CornerSize = "6"
			LineWidth = "1"
			IsClosed = "0"
			Shape = "Box"
			CornerStyle = "Round"
			AttachSide = "Bottom"
			Fill = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "35"
			Type = "WebTab"
			X = "120"
			Y = "112"
			Width = "95"
			Height = "21"
			Flags = "0"
			FillColour = "187,221,255,0,0"
			LineColour = "113,111,100,0,22"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Products"
			CornerSize = "6"
			LineWidth = "1"
			IsClosed = "0"
			Shape = "Box"
			CornerStyle = "Round"
			AttachSide = "Bottom"
			Fill = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "36"
			Type = "WebTab"
			X = "215"
			Y = "112"
			Width = "95"
			Height = "21"
			Flags = "0"
			FillColour = "187,221,255,0,0"
			LineColour = "113,111,100,0,22"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Downloads"
			CornerSize = "6"
			LineWidth = "1"
			IsClosed = "0"
			Shape = "Box"
			CornerStyle = "Round"
			AttachSide = "Bottom"
			Fill = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "37"
			Type = "WebTab"
			X = "629"
			Y = "112"
			Width = "95"
			Height = "21"
			Flags = "0"
			FillColour = "187,221,255,0,0"
			LineColour = "113,111,100,0,22"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "About Us"
			CornerSize = "6"
			LineWidth = "1"
			IsClosed = "0"
			Shape = "Box"
			CornerStyle = "Round"
			AttachSide = "Bottom"
			Fill = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "18"
			Type = "ComponentThumbnail"
			X = "18"
			Y = "243"
			Width = "120"
			Height = "120"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "0D7EA32B-CE10-48F2-A37509FA1E5B461D"
			RootPath = "$Container"
			Filename = "..\Home.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "1"/>
		<Element
			CID = "19"
			Type = "ComponentThumbnail"
			X = "171"
			Y = "243"
			Width = "120"
			Height = "120"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "C13A43D5-F011-4B02-9A34F26CAD2EF632"
			RootPath = "$Container"
			Filename = "..\Products.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "1"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "18"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = ""
			SourceRefID = "34"
			TargetRefID = "18"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "19"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = ""
			SourceRefID = "35"
			TargetRefID = "19"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "20"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = ""
			SourceRefID = "36"
			TargetRefID = "20"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "21"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = ""
			SourceRefID = "37"
			TargetRefID = "21"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
