<Workspace
	CID = "1"
	NextCID = "2"
	IconCategory = "Miscellaneous">
	<OpenFiles
		CID = "1"
		LastActive = "4">
		<File
			FileID = "979B68F9-9D5A-41D9-BF7679F03A7A0B89"
			RootPath = "$Container"
			RelativePathname = "Home.gui"
			ViewSettings = ""/>
		<File
			FileID = "B6C676A7-CE75-4FB2-A8C654B5DFFE8B12"
			RootPath = "$Container"
			RelativePathname = "About Us.gui"
			ViewSettings = ""/>
		<File
			FileID = "18CA87D2-1499-41D8-8F7CD78628B01E5E"
			RootPath = "$Container"
			RelativePathname = "Products.gui"
			ViewSettings = ""/>
		<File
			FileID = "668045AD-6B61-4804-84AE55B87F1153AF"
			RootPath = "$Container"
			RelativePathname = "index.gui"
			ViewSettings = ""/>
		<File
			FileID = "7AA88628-5C34-4717-B87CBFF0D5FF5898"
			RootPath = "$Container"
			RelativePathname = "in.gui"
			ViewSettings = ""/>
		<File
			FileID = "6EEF5914-491C-4D64-A9698EC73E180E04"
			RootPath = "$Container"
			RelativePathname = "out.gui"
			ViewSettings = ""/>
		<File
			FileID = "6E0D8EF9-163A-4B50-9B65086035F25EAE"
			RootPath = "$Container"
			RelativePathname = "tree.gui"
			ViewSettings = ""/>
		<File
			FileID = "AE22B3DE-F36A-4E78-AE1F993064FF6868"
			RootPath = "$Container"
			RelativePathname = "login.gui"
			ViewSettings = ""/>
	</OpenFiles>
</Workspace>
