<Screen
	CID = "423391272"
	AppID = "2"
	AppVer = "4.2.111.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "193886797"
			Type = "WebPage"
			X = "-51"
			Y = "-169"
			Width = "404"
			Height = "305"
			Flags = "0"
			BackgroundColour = "204,255,255,0,0"
			BorderColour = "160,160,160,0,0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			BorderWidth = "0"
			PageHeight = "400"/>
		<Element
			CID = "1276129930"
			Type = "StaticText"
			X = "-8"
			Y = "-31"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "确认新密码："
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1276139035"
			Type = "EditBox"
			X = "92"
			Y = "-88"
			Width = "213"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1276119734"
			Type = "StaticText"
			X = "-8"
			Y = "-88"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "原密码："
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1276121813"
			Type = "TextButton"
			X = "55"
			Y = "26"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "确定"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "1253537804"
			Type = "TextButton"
			X = "195"
			Y = "25"
			Width = "75"
			Height = "23"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "取消"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "825186374"
			Type = "StaticText"
			X = "-8"
			Y = "-57"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "新密码："
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "272632023"
			Type = "EditBox"
			X = "92"
			Y = "-60"
			Width = "213"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "272630038"
			Type = "EditBox"
			X = "92"
			Y = "-31"
			Width = "213"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "272642200"
			Type = "StaticText"
			X = "58"
			Y = "-138"
			Width = "167"
			Height = "30"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "180"
			Text = "修改密码"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
	</Elements>
	<Connections
		CID = "2"/>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "423392404"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
