<Workspace
	CID = "1"
	NextCID = "2"
	IconCategory = "Miscellaneous"
	RecentIcon1 = "0,C:\Users\Public\Documents\GUI Design Studio\Icons\Miscellaneous\BoxExpand.ico"
	RecentIcon2 = "0,C:\Users\Public\Documents\GUI Design Studio\Icons\Miscellaneous\BoxContract.ico"
	RecentIcon3 = "0,C:\Users\Public\Documents\GUI Design Studio\Icons\Miscellaneous\FlagGreen.ico"
	RecentIcon4 = "0,C:\Users\Public\Documents\GUI Design Studio\Icons\Miscellaneous\ConfirmTick.ico"
	RecentIcon5 = "0,C:\Users\Public\Documents\GUI Design Studio\Icons\Miscellaneous\RibbonAppIconBlankActive.ico"
	RecentIcon6 = "0,C:\Users\Public\Documents\GUI Design Studio\Icons\Miscellaneous\Flag2Green.ico"
	RecentIcon7 = "">
	<OpenFiles
		CID = "1"
		LastActive = "11">
		<File
			FileID = "979B68F9-9D5A-41D9-BF7679F03A7A0B89"
			RootPath = "$Container"
			RelativePathname = "Home.gui"
			ViewSettings = ""/>
		<File
			FileID = "B6C676A7-CE75-4FB2-A8C654B5DFFE8B12"
			RootPath = "$Container"
			RelativePathname = "About Us.gui"
			ViewSettings = ""/>
		<File
			FileID = "18CA87D2-1499-41D8-8F7CD78628B01E5E"
			RootPath = "$Container"
			RelativePathname = "Products.gui"
			ViewSettings = ""/>
		<File
			FileID = "AE22B3DE-F36A-4E78-AE1F993064FF6868"
			RootPath = "$Container"
			RelativePathname = "login.gui"
			ViewSettings = ""/>
		<File
			FileID = "668045AD-6B61-4804-84AE55B87F1153AF"
			RootPath = "$Container"
			RelativePathname = "main.gui"
			ViewSettings = ""/>
		<File
			FileID = "7449B92E-1261-4B51-9B529DD32017F91D"
			RootPath = "$Container"
			RelativePathname = "out.gui"
			ViewSettings = ""/>
		<File
			FileID = "FFE77E35-1494-40D4-AAA0AE44AC065319"
			RootPath = "$Container"
			RelativePathname = "regent.gui"
			ViewSettings = ""/>
		<File
			FileID = "7AA88628-5C34-4717-B87CBFF0D5FF5898"
			RootPath = "$Container"
			RelativePathname = "in.gui"
			ViewSettings = ""/>
		<File
			FileID = "6E0D8EF9-163A-4B50-9B65086035F25EAE"
			RootPath = "$Container"
			RelativePathname = "tree.gui"
			ViewSettings = ""/>
		<File
			FileID = "157BBA5F-D832-49B6-9DCB79517DDE581D"
			RootPath = "$Container"
			RelativePathname = "news.gui"
			ViewSettings = ""/>
		<File
			FileID = "EE19F96E-A2BD-4B6F-9928F74AD0E69377"
			RootPath = "$Container"
			RelativePathname = "index.gui"
			ViewSettings = ""/>
	</OpenFiles>
</Workspace>
