<Workspace
	CID = "1"
	NextCID = "2"
	IconCategory = "Miscellaneous"
	RecentIcon1 = "0,C:\Users\Public\Documents\GUI Design Studio\Icons\Miscellaneous\BoxExpand.ico"
	RecentIcon2 = "0,C:\Users\Public\Documents\GUI Design Studio\Icons\Miscellaneous\BoxContract.ico"
	RecentIcon3 = "0,C:\Users\Public\Documents\GUI Design Studio\Icons\Miscellaneous\FlagGreen.ico"
	RecentIcon4 = "0,C:\Users\Public\Documents\GUI Design Studio\Icons\Miscellaneous\ConfirmTick.ico"
	RecentIcon5 = "0,C:\Users\Public\Documents\GUI Design Studio\Icons\Miscellaneous\RibbonAppIconBlankActive.ico"
	RecentIcon6 = "0,C:\Users\Public\Documents\GUI Design Studio\Icons\Miscellaneous\Flag2Green.ico"
	RecentIcon7 = "">
	<OpenFiles
		CID = "1"
		LastActive = "2">
		<File
			FileID = "AE22B3DE-F36A-4E78-AE1F993064FF6868"
			RootPath = "$Container"
			RelativePathname = "login.gui"
			ViewSettings = ""/>
		<File
			FileID = "EE19F96E-A2BD-4B6F-9928F74AD0E69377"
			RootPath = "$Container"
			RelativePathname = "index.gui"
			ViewSettings = ""/>
		<File
			FileID = "6E534198-D024-4C3B-8F34246BDD5D6D51"
			RootPath = "$Container"
			RelativePathname = "112.gui"
			ViewSettings = ""/>
		<File
			FileID = "FFE77E35-1494-40D4-AAA0AE44AC065319"
			RootPath = "$Container"
			RelativePathname = "regent.gui"
			ViewSettings = ""/>
		<File
			FileID = "1CFC3597-DE95-4CDC-B744DEC5DA233F92"
			RootPath = "$Container"
			RelativePathname = "queryOut.gui"
			ViewSettings = ""/>
		<File
			FileID = "0E5A4878-44CD-42AF-AA1B6E6BCC97F48C"
			RootPath = "$Container"
			RelativePathname = "QueryDiscard.gui"
			ViewSettings = ""/>
		<File
			FileID = "7449B92E-1261-4B51-9B529DD32017F91D"
			RootPath = "$Container"
			RelativePathname = "out.gui"
			ViewSettings = ""/>
		<File
			FileID = "2319D6AE-4DCB-48DB-A8A70B799DEB8436"
			RootPath = "$Container"
			RelativePathname = "123.gui"
			ViewSettings = ""/>
	</OpenFiles>
</Workspace>
