<Screen
	CID = "774504938"
	AppID = "2"
	AppVer = "4.2.111.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "677934341"
			Type = "WebPage"
			X = "1425"
			Y = "543"
			Width = "791"
			Height = "590"
			Flags = "0"
			BackgroundColour = "255,255,255,0,0"
			BorderColour = "160,160,160,0,0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			BorderWidth = "0"
			PageHeight = "400"/>
		<Element
			CID = "677936506"
			Type = "Rectangle"
			X = "1671"
			Y = "1336"
			Width = "199"
			Height = "111"
			Flags = "0"
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "236,233,216,0,16"
			GradientColour = "172,168,153,0,17"
			BorderColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "None"
			Border = "Raised"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "677926933"
			Type = "WebPanel"
			X = "1425"
			Y = "543"
			Width = "791"
			Height = "83"
			Flags = "0"
			TextColour = "255,255,255,0,10"
			HeaderLineColour = "172,168,153,0,11"
			HeaderFillColour = "0,128,255,0,0"
			HeaderGradientColour = "198,210,162,0,28"
			BoxLineColour = "172,168,153,0,11"
			BoxFillColour = "255,255,255,0,6"
			BoxGradientColour = "243,238,219,0,31"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = ""
			HasHeader = "1"
			HasSeparatorLine = "1"
			HeaderHeight = "75"
			TextMargin = "10"
			HeaderLineWidth = "0"
			BoxLineWidth = "1"
			HeaderFill = "Solid"
			BoxFill = "Solid"
			CornerStyleTL = "Square"
			CornerStyleTR = "Square"
			CornerStyleBL = "Square"
			CornerStyleBR = "Square"
			CornerSizeTL = "Medium"
			CornerSizeTR = "Medium"
			CornerSizeBL = "Medium"
			CornerSizeBR = "Medium"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "677933625"
			Type = "Tree"
			X = "1428"
			Y = "624"
			Width = "194"
			Height = "507"
			Flags = "21760"
			Typeface = "隶书"
			FontAttributes = "0"
			TextSize = "160"
			NextItemID = "26"
			IsDisabled = "0"
			HasBorder = "1"
			HasButtons = "1"
			HasLines = "1"
			HasLinesAtRoot = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "1"
			Mirror = "0"
			WordWrap = "0"
			IconMargin = "4"
			ItemHeight = "40"
			Icons = "Circles">
			<TreeItem
				ItemID = "1"
				Text = "出入库管理"
				IsBold = "1"
				IsChecked = "0"
				IsExpanded = "1"
				IsSelected = "0">
				<TreeItem
					ItemID = "2"
					Text = "出库"
					IsBold = "0"
					IsChecked = "0"
					IsExpanded = "0"
					IsSelected = "0"/>
				<TreeItem
					ItemID = "15"
					Text = "入库"
					IsBold = "0"
					IsChecked = "1"
					IsExpanded = "0"
					IsSelected = "0"/>
				<TreeItem
					ItemID = "16"
					Text = "试剂/耗材库"
					IsBold = "0"
					IsChecked = "1"
					IsExpanded = "0"
					IsSelected = "0"/>
			</TreeItem>
			<TreeItem
				ItemID = "18"
				Text = "查询统计"
				IsBold = "1"
				IsChecked = "1"
				IsExpanded = "1"
				IsSelected = "0">
				<TreeItem
					ItemID = "20"
					Text = "查出库"
					IsBold = "0"
					IsChecked = "1"
					IsExpanded = "0"
					IsSelected = "0"/>
				<TreeItem
					ItemID = "21"
					Text = "查入库"
					IsBold = "0"
					IsChecked = "1"
					IsExpanded = "0"
					IsSelected = "0"/>
				<TreeItem
					ItemID = "24"
					Text = "过期查询"
					IsBold = "0"
					IsChecked = "1"
					IsExpanded = "0"
					IsSelected = "0"/>
				<TreeItem
					ItemID = "19"
					Text = "Inventory统计"
					IsBold = "0"
					IsChecked = "1"
					IsExpanded = "0"
					IsSelected = "0"/>
			</TreeItem>
			<TreeItem
				ItemID = "11"
				Text = "用户维护"
				IsBold = "1"
				IsChecked = "1"
				IsExpanded = "1"
				IsSelected = "0">
				<TreeItem
					ItemID = "13"
					Text = "用户维护"
					IsBold = "0"
					IsChecked = "1"
					IsExpanded = "0"
					IsSelected = "0"/>
				<TreeItem
					ItemID = "22"
					Text = "设备维护"
					IsBold = "0"
					IsChecked = "1"
					IsExpanded = "0"
					IsSelected = "0"/>
				<TreeItem
					ItemID = "25"
					Text = "修改密码"
					IsBold = "0"
					IsChecked = "1"
					IsExpanded = "0"
					IsSelected = "0"/>
			</TreeItem>
		</Element>
		<Element
			CID = "913665752"
			Type = "Component"
			X = "1084"
			Y = "-236"
			Width = "791"
			Height = "590"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "7449B92E-1261-4B51-9B529DD32017F91D"
			RootPath = "$Container"
			Filename = "out.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "684152051"
			Type = "Component"
			X = "326"
			Y = "621"
			Width = "791"
			Height = "590"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "FFE77E35-1494-40D4-AAA0AE44AC065319"
			RootPath = "$Container"
			Filename = "regent.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "1689128752"
			Type = "Component"
			X = "2288"
			Y = "-66"
			Width = "791"
			Height = "590"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "1CFC3597-DE95-4CDC-B744DEC5DA233F92"
			RootPath = "$Container"
			Filename = "queryOut.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "1689138620"
			Type = "Component"
			X = "2274"
			Y = "724"
			Width = "791"
			Height = "590"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "E93C6654-0D29-476F-9EE1DEB78A8E0C3D"
			RootPath = "$Container"
			Filename = "queryIn.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "1689155186"
			Type = "Component"
			X = "2265"
			Y = "1343"
			Width = "791"
			Height = "590"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "0E5A4878-44CD-42AF-AA1B6E6BCC97F48C"
			RootPath = "$Container"
			Filename = "QueryDiscard.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "48317043"
			Type = "Component"
			X = "479"
			Y = "1033"
			Width = "791"
			Height = "590"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "156449EF-03FC-4803-91952FCBEAC05B42"
			RootPath = "$Container"
			Filename = "RStatic.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "48308411"
			Type = "Bitmap"
			X = "1622"
			Y = "619"
			Width = "593"
			Height = "519"
			Flags = "0"
			RootPath = "$Container"
			Filename = "images\bg.jpg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "677935324"
			Type = "StaticText"
			X = "1425"
			Y = "543"
			Width = "150"
			Height = "81"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Gigantic"
			Text = "IMS"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "677917043"
			Type = "StaticText"
			X = "1543"
			Y = "578"
			Width = "347"
			Height = "30"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "200"
			Text = "Inventory Management System"
			IsDisabled = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "268650283"
			Type = "Component"
			X = "358"
			Y = "-61"
			Width = "791"
			Height = "590"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "7AA88628-5C34-4717-B87CBFF0D5FF5898"
			RootPath = "$Container"
			Filename = "in.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "769923717"
			Type = "Bitmap"
			X = "1489"
			Y = "417"
			Width = "593"
			Height = "78"
			Flags = "0"
			RootPath = "$Container"
			Filename = "images\bg.jpg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "769946726"
			Type = "Bitmap"
			X = "2040"
			Y = "544"
			Width = "176"
			Height = "71"
			Flags = "0"
			RootPath = "$Container"
			Filename = "images\title.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"/>
		<Element
			CID = "769932088"
			Type = "Component"
			X = "758"
			Y = "1334"
			Width = "791"
			Height = "590"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "B1930405-90FF-4EB3-8D34E7DF82FB0416"
			RootPath = "$Container"
			Filename = "UserEdit.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "1671720296"
			Type = "Component"
			X = "1442"
			Y = "1405"
			Width = "791"
			Height = "590"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "420F6447-FD54-4FEA-AD4FD1FD6683C43B"
			RootPath = "$Container"
			Filename = "InstrumentEdit.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "128984323"
			Type = "Component"
			X = "1816"
			Y = "1351"
			Width = "404"
			Height = "305"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "41AD7401-1560-4854-999BCDF183259F24"
			RootPath = "$Container"
			Filename = "ChangePSW.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "913661775"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = "2"
			SourceRefID = "677933625"
			TargetRefID = "913665752"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "684141703"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = "16"
			SourceRefID = "677933625"
			TargetRefID = "684152051"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1689155439"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = "20"
			SourceRefID = "677933625"
			TargetRefID = "1689128752"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1689143941"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = "21"
			SourceRefID = "677933625"
			TargetRefID = "1689138620"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "268640548"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = "15"
			SourceRefID = "677933625"
			TargetRefID = "268650283"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "769932951"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = "13"
			SourceRefID = "677933625"
			TargetRefID = "769932088"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1671705814"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = "22"
			SourceRefID = "677933625"
			TargetRefID = "1671720296"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "82454235"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = "19"
			SourceRefID = "677933625"
			TargetRefID = "48317043"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "82471952"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitchTop"
			SourceSubItemID = "24"
			SourceRefID = "677933625"
			TargetRefID = "1689155186"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "128981981"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = "25"
			SourceRefID = "677933625"
			TargetRefID = "128984323"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "774516375"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
